Test Loss: 0.0549
Accuracy: 98.59%
Classification Report:
                       precision    recall  f1-score   support

dieu-mua-truyen-thong       0.99      0.96      0.98        85
        don-ca-tai-tu       0.97      0.98      0.97        86
       dua-bo-bay-nui       1.00      1.00      1.00        84
    le-hoi-nghinh-ong       0.99      1.00      0.99        99

             accuracy                           0.99       354
            macro avg       0.99      0.99      0.99       354
         weighted avg       0.99      0.99      0.99       354


